<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chat AI</title>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <style>
      /* Add these styles to your style.css file */
      .header-content {
        display: flex;
        align-items: center;
        justify-content: start;
        padding: 10px;
        background-color: #ff000a; /* Adjust background color as needed */
      }
      .profile-pic {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 27px;
        margin-left: 20px;
        border: 2px solid #fff; /* Optional: adds a white border */
      }
      .header-content h2, .header-content p {
        color: #fff; /* Adjust text color as needed */
        margin: 0;
      }
      .close-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff; /* Adjust close button color as needed */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <div class="header-content">
          <img src="static/images/logo.jpg" alt="Chatbot Icon" class="profile-pic">
          <div>
            <h2> 5-percentnutrition</h2>
            <p>Chat-Support</p>
          </div>
          <span class="close-btn material-symbols-outlined">close</span>
        </div>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br>Got any questions or looking to track your order?<br>Please let me know!</p>
        </li>
        <!-- Additional chat messages can be added here -->
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <button id="microphone-btn" class="material-symbols-rounded">mic</button>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>
    <script src="static/js/script.js"></script>
  </body>
</html>
